/*
Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число TT, далее следует TT строк с тестами. 
Каждый тест состоит из одного целого положительного числа a_i \lt 10^{9}a 
i^9<10 , для каждого a нужно вывести на отдельной строке такое наибольшее число pp, что 2^p \le a_i2 p≤a i. Гарантируется, что a_i \ge 1a 
i≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, 
более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
*/

#include <iostream>
#include <vector>
using namespace std;



int main() {
    int n, count, rezult;
    cin >> n;
    vector <int> myVector(20);
    count = 0;
    do{
        myVector[count] = n%2;
        count++;
        n /= 2;
    } while(n != 0);

    myVector.resize(count);

    for (int i = count - 1; i >= 0; i--)
    {
        cout << myVector[i] << " ";
    }

    return 0;
}